*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{                                  /* to remove ancher tag underlines*/
    text-decoration: none;
}

.container{
    max-width: 65vw;
    padding: 2em 1em;
    margin: 0 auto;
    background-color: white;
}

.header_container{
    margin-bottom: 2.8rem;

}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 768px;
    text-align: center;
    color: rgb(150, 147, 147);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(128, 124, 124);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width: 768px) {
    .card_image_container{
        height: 16srem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(53, 52, 52);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(74, 74, 204);
}

.card_desc{
    color: gray;
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: flex-end;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin: 10px;
}

.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(189, 182, 182);
    border-radius: 50%;
    background-color: rgb(247, 246, 246);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(74, 74, 204);
}

.author_date{
    color: rgb(115, 111, 111);
}

.card_tag_container{
    display: flex;
    align-items: center;

    font-size: 1rem;
    border: 1px solid rgb(102, 98, 98);
    border-radius: 2px;
    padding: 1.5px;
    margin: 10px;
    line-height: 1.3rem;    
    color: gray;
}